mostrar si
AND
(
    LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserActive") = "TRUE"
    ,IN(LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserRole"), { "ADMIN", "SALES" })
)


Para que se muestren segun el role??
SWITCH(LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserRole"), 
  "ADMIN", "ALL_CHANGES", 
  "ad2", "READ_ONLY",
  "READ_ONLY")


UserID(Initial Value)
LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserID")


SalesByPerson(SLICE)
OR
(
    [UserID] = LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserID")
    ,AND
    (
       LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserActive") = "TRUE"
       ,IN(LOOKUP(USEREMAIL(), "Users", "UserEmail", "UserRole"), { "ADMIN"})
    )
)
